<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_yellow_600"
    tools:context=".MainActivity">


    <com.esmaeel.calendarlibrary.EsCalendarView
        app:previousMonthTextSize="@dimen/_5ssp"
        app:previousMonthTextColor="@color/md_grey_900"
        app:currentMonthTextColor="@color/white"
        app:currentMonthTextSize="@dimen/_5ssp"
        android:paddingTop="8dp"
        android:id="@+id/myCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dayNameTextSize="@dimen/_2ssp"
        app:dayNumberTextSize="@dimen/_5ssp"
        app:includeToday="true"
        app:itemSize="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:normalDayBackgroundColor="@color/creemy_red"
        app:selectedDayNameTextColor="@color/header_black"
        app:selectedDayNumberTextColor="@color/black_light"
        app:selectedDayBackgroundColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>